{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": {
      "Default": "Data Source=(localdb)\\ProjectsV13; Initial Catalog=DB_FORSAJ; Trusted_Connection=True; MultipleActiveResultSets=true"

    }
    
  }
}
